<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .product {
      background: #111;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 0 8px rgba(255,255,255,0.1);
      color: whitesmoke;
    }

    .product img {
      max-width: 100%;
      border-radius: 6px;
    }

    .sale-badge {
      background: #fff;
      color: #000;
      font-size: 12px;
      font-weight: bold;
      padding: 4px 8px;
      position: absolute;
      margin: 10px;
      border-radius: 3px;
    }
    *{
      background-color: #000;
      color: whitesmoke;
    }
    </style>
</head>
<body>
    
    <section class="products">
      <div class="product">
        
        <img src="../smart&watchpics/w1.jpg">
        <h4>Tag </h4>
        <p class="price">
          <span class="old-price">45,000</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      <div class="product">
        
        <img src="../smart&watchpics/smartphones&watches1.jpeg.jpg">
        <h4>vivo </h4>
        <p class="price">
          <span class="old-price">30,000</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      <div class="product">
        
        <img src="../smart&watchpics/smartphones&watches2.jpeg.jpg">
        <h4>Bulgari </h4>
        <p class="price">
          <span class="old-price">4199</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      <div class="product">
        
        <img src="../smart&watchpics/smartphones&watches3.jpeg.jpg">
        <h4>oppo </h4>
        <p class="price">
          <span class="old-price">45,999</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      <div class="product">
        
        <img src="../smart&watchpics/smartphones&watches4.jpeg.jpg">
        <h4>one plus </h4>
        <p class="price">
          <span class="old-price">50,799</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
    </section>
</body>
</html>
