<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .product {
      background: #111;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 0 8px rgba(255,255,255,0.1);
      color: whitesmoke;
    }

    .product img {
      max-width: 100%;
      border-radius: 6px;
    }

    .sale-badge {
      background: #fff;
      color: #000;
      font-size: 12px;
      font-weight: bold;
      padding: 4px 8px;
      position: absolute;
      margin: 10px;
      border-radius: 3px;
    }
    *{
      background-color: #000;
      color: whitesmoke;
    }
    </style>
</head>
<body>
    
    <section class="products">
      <div class="product">
        
        <img src="../speaker&headphone/shoppic1.jpeg">
        <h4>Boat</h4>
        <p class="price">
          <span class="old-price">2,999</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      <div class="product">
        
        <img src="../speaker&headphone/shoppic2.jpeg">
        <h4>Fitric </h4>
        <p class="price">
          <span class="old-price">999</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      <div class="product">
        
        <img src="../speaker&headphone/shop3.jpeg">
        <h4>JBL</h4>
        <p class="price">
          <span class="old-price">1100</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      <div class="product">
        
        <img src="../speaker&headphone/shop4.jpeg">
        <h4>one plus </h4>
        <p class="price">
          <span class="old-price">3000</span>
          <span class="new-price"></span>
          <br><button><a href="delivery.html">Buy</a></button>
        </p>
      </div>
      
    </section>
</body>
</html>